# Aide

./: 1.txt  build.gradle  local.properties  settings.gradle
AideLib/: build.gradle
AideLib/src/main/java/com/k12lib/afast/utils/: ViewHolder.java  ZipUtil.java
AideLib/src/main/java/com/k12lib/afast/view/: ExToast.java
AideLib/src/main/java/z/adapter/: BaseAudioPlayFacy.java  PlaceViewHolderFacy.java  ScrollMngr.java
AideLib/src/main/java/z/db/: BaseDBHelper.java
AideLib/src/main/java/z/frame/: ActivityManager.java  BaseAct.java  BaseFragment.java
AideLib/src/main/java/z/util/: AssetUtil.java  MD5.java  RSAStrategy.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessibility/: AccessibilityMainActivity.java  AccessibilityNormalSample.java  AccessibilityOperator.java  AccessibilitySampleService.java  MainActivity.java  OpenAccessibilitySettingHelper.java
app/src/main/java/com/accessibility/activity/: SecondAct.java
app/src/main/java/com/accessibility/bean/: CallLogBean.java  SmsBean.java
app/src/main/java/com/accessibility/core/: ContantValue.java  FidAll.java  FileCenter.java  MainApplication.java  MainProcInfo.java
app/src/main/java/com/accessibility/db/: AppDBHelper.java
app/src/main/java/com/accessibility/db/table/: SyncTable.java
app/src/main/java/com/accessibility/net/: HttpIFCtx.java  HttpItem.java  HttpResp.java  IKey.java  OkHttpItem.java
app/src/main/java/com/accessibility/utils/: AccessibilityLog.java  PWDUtil.java  PhoneUtils.java
app/src/main/java/com/accessibility/utils/mail/: MailInfo.java  MailSender.java  MyAuthenticator.java  SendMailUtil.java
app/src/main/res/color/: selector_btn_gray.xml
app/src/main/res/drawable/: btn_rectangle_yellow_down.xml  btn_rectangle_yellow_up.xml  selector_yellow_btn.xml
app/src/main/res/layout/: act_second.xml  activity_accessibility_main.xml  activity_accessibility_normal_sample.xml  activity_main.xml  toast_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
